# (-NSC2 Addon: Civilian Ships Weaponized 2-)
# Author: wooley2000 & Ancient Gatekeeper

#####################
# MINING STATIONS   #
#####################

ship_section_template = {
	key = "DEFAULT_MINING_STATION_SECTION"
	ship_size = mining_station
	fits_on_slot = mid
	entity = "mining_station_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 3
    aux_utility_slots = 1
}

#####################
# RESEARCH STATIONS #
#####################

ship_section_template = {
	key = "DEFAULT_RESEARCH_STATION_SECTION"
	ship_size = research_station
	fits_on_slot = mid
	entity = "research_station_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 3
    aux_utility_slots = 1
}

#####################
# ORBITAL STATIONS  #
#####################

ship_section_template = {
	key = "DEFAULT_ORBITAL_STATION_SECTION"
	ship_size = observation_station
	fits_on_slot = mid
	entity = "observation_station_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 3
    aux_utility_slots = 1
}
