# (-NSC2 Addon: Civilian Ships Weaponized 2-)
# Author: wooley2000 & Ancient Gatekeeper

############
# STANDARD #
############

ship_section_template = {
	key = "DEFAULT_SCIENCESHIP_SECTION"
	ship_size = science
	fits_on_slot = mid
	entity = "science_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	small_utility_slots = 3
    aux_utility_slots = 3
}
