# (-NSC2 Addon: Civilian Ships Weaponized 2-)
# Author: wooley2000 & Ancient Gatekeeper

#####################
#    TRANSPORTS     #
#####################

ship_section_template = {
	key = "DEFAULT_TRANSPORT_SECTION"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	small_utility_slots = 3
}

#####################
# MEDIUM TRANSPORTS #
#####################

ship_section_template = {
	key = "MEDIUM_TRANSPORT_SECTION"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	prerequisites = { tech_reinforced_transport }	

	medium_utility_slots = 1
	small_utility_slots = 2
	aux_utility_slots = 1

	ai_weight = {
		modifier = {
			factor = 3.0
		}
	}	
}

#####################
#  HEAVY TRANSPORTS #
#####################

ship_section_template = {
	key = "HEAVY_TRANSPORT_SECTION"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	prerequisites = { tech_advanced_transport }

	large_utility_slots = 1
	small_utility_slots = 2
	aux_utility_slots = 2

	ai_weight = {
		modifier = {
			factor = 6.0
		}
	}	
}

#####################
#  SUPER TRANSPORTS #
#####################

ship_section_template = {
	key = "SUPER_TRANSPORT_SECTION"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	prerequisites = { tech_noah_transport }
	
	small_utility_slots = 4
	large_utility_slots = 2
	aux_utility_slots = 4

	ai_weight = {
		modifier = {
			factor = 8.0
		}
	}	
}
